#####################################################################
## Configuration File for RepostConfirmationCanceler (ver1.0)
## 2021-03-11 7:31:47
#####################################################################

[GLOBAL]
@DISABLED
@TOP_PAGE_ONLY

[Edge]
@TOP_PAGE_ONLY
http*://*example.com/*
-http*://exclude.example.com/*




