#####################################################################
## Configuration File for RepostConfirmationCanceler (ver1.0)
## 2021-03-11 7:31:47
#####################################################################

[Edge]
*
